G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D1EA7B9B-11C4-41B5-954D-5070AA3C9977*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.2000*%
D16*
X485608Y250090D02*
Y260090D01*
X480608D02*
X485608D01*
X480608Y250090D02*
Y260090D01*
Y250090D02*
X485608D01*
X640545Y368090D02*
X648545D01*
Y352090D02*
Y368090D01*
X640545Y352090D02*
X648545D01*
X640545D02*
Y368090D01*
M02*
