G04:AMPARAMS|DCode=36|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2400,0.4992,0,0,270.0*
21,1,0.1392,0.6000,0,0,270.0*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=37|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2400,0.4992,0,0,180.0*
21,1,0.1392,0.6000,0,0,180.0*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
%
G04:AMPARAMS|DCode=47|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6700,0.2010,0,0,270.0*
21,1,0.5710,0.3000,0,0,270.0*
1,1,0.0990,-0.1005,-0.2855*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
1,1,0.0990,0.1005,-0.2855*
%
G04:AMPARAMS|DCode=51|XSize=1.8052mm|YSize=0.6121mm|CornerRadius=0.3061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.8052,0.0000,0,0,180.0*
21,1,1.1931,0.6121,0,0,180.0*
1,1,0.6121,-0.5966,0.0000*
1,1,0.6121,0.5966,0.0000*
1,1,0.6121,0.5966,0.0000*
1,1,0.6121,-0.5966,0.0000*
%
G04:AMPARAMS|DCode=54|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6500,1.1025,0,0,180.0*
21,1,0.5525,1.2000,0,0,180.0*
1,1,0.0975,-0.2763,0.5513*
1,1,0.0975,0.2763,0.5513*
1,1,0.0975,0.2763,-0.5513*
1,1,0.0975,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=57|XSize=0.6182mm|YSize=0.1566mm|CornerRadius=0.0783mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6182,0.0000,0,0,270.0*
21,1,0.4616,0.1566,0,0,270.0*
1,1,0.1566,0.0000,-0.2308*
1,1,0.1566,0.0000,0.2308*
1,1,0.1566,0.0000,0.2308*
1,1,0.1566,0.0000,-0.2308*
%
G04:AMPARAMS|DCode=65|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2100,0.4425,0,0,90.0*
21,1,1.0625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=83|XSize=0.367mm|YSize=0.727mm|CornerRadius=0.1139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3670,0.4992,0,0,270.0*
21,1,0.1392,0.7270,0,0,270.0*
1,1,0.2278,-0.2496,-0.0696*
1,1,0.2278,-0.2496,0.0696*
1,1,0.2278,0.2496,0.0696*
1,1,0.2278,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=84|XSize=0.367mm|YSize=0.727mm|CornerRadius=0.1139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3670,0.4992,0,0,180.0*
21,1,0.1392,0.7270,0,0,180.0*
1,1,0.2278,-0.0696,0.2496*
1,1,0.2278,0.0696,0.2496*
1,1,0.2278,0.0696,-0.2496*
1,1,0.2278,-0.0696,-0.2496*
%
G04:AMPARAMS|DCode=85|XSize=1.577mm|YSize=1.577mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.5770,1.3485,0,0,180.0*
21,1,1.3485,1.5770,0,0,180.0*
1,1,0.2285,-0.6743,0.6743*
1,1,0.2285,0.6743,0.6743*
1,1,0.2285,0.6743,-0.6743*
1,1,0.2285,-0.6743,-0.6743*
%
G04:AMPARAMS|DCode=86|XSize=1.8016mm|YSize=1.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,-0.4504,-0.9008,0.4504,-0.9008,0.9008,-0.4504,0.9008,0.4504,0.4504,0.9008,-0.4504,0.9008,-0.9008,0.4504,-0.9008,-0.4504,-0.4504,-0.9008,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.777mm|YSize=1.327mm|CornerRadius=0.1123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.7770,1.1025,0,0,180.0*
21,1,0.5525,1.3270,0,0,180.0*
1,1,0.2245,-0.2763,0.5513*
1,1,0.2245,0.2763,0.5513*
1,1,0.2245,0.2763,-0.5513*
1,1,0.2245,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=110|XSize=1.337mm|YSize=0.717mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.3370,0.4425,0,0,90.0*
21,1,1.0625,0.7170,0,0,90.0*
1,1,0.2745,0.2213,0.5313*
1,1,0.2745,0.2213,-0.5313*
1,1,0.2745,-0.2213,-0.5313*
1,1,0.2745,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=126|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.4500,1.3485,0,0,180.0*
21,1,1.3485,1.4500,0,0,180.0*
1,1,0.1015,-0.6743,0.6743*
1,1,0.1015,0.6743,0.6743*
1,1,0.1015,0.6743,-0.6743*
1,1,0.1015,-0.6743,-0.6743*
%
G04:AMPARAMS|DCode=127|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,-0.4250,-0.8500,0.4250,-0.8500,0.8500,-0.4250,0.8500,0.4250,0.4250,0.8500,-0.4250,0.8500,-0.8500,0.4250,-0.8500,-0.4250,-0.4250,-0.8500,0.0*
%
G04:AMPARAMS|DCode=164|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.0000,0.7071,0.7071,0.0000,0.0000,-0.7071,-0.7071,0.0000,0.0000,0.7071,0.0*
%
