*************************************************************
FileName = hand_main_board_v2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : hand_main_board_v2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : hand_main_board_v2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : hand_main_board_v2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D16
    D193
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : hand_main_board_v2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : hand_main_board_v2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : hand_main_board_v2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D17
    D192
    D193
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : hand_main_board_v2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D16
    D17
    D191
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : hand_main_board_v2.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D13
    D14
    D16
    D189
    D190
*************************************************************

*************************************************************
Generating : Top Assembly
      File : hand_main_board_v2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : hand_main_board_v2.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : hand_main_board_v2.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : hand_main_board_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D187
    D188
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : hand_main_board_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
    D194
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : hand_main_board_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D39
    D170
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : Top Paste
      File : hand_main_board_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : hand_main_board_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D70
    D73
    D78
    D79
    D82
    D89
    D95
    D98
    D100
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D174
    D178
    D179
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : Top Solder
      File : hand_main_board_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D46
    D47
    D50
    D51
    D52
    D55
    D57
    D58
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : hand_main_board_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D19
    D185
    D186
*************************************************************

*************************************************************
Generating : Top Overlay
      File : hand_main_board_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : hand_main_board_v2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : hand_main_board_v2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D39
    D123
    D124
    D125
    D130
    D132
    D133
    D135
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : hand_main_board_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D21
    D32
    D35
    D39
    D123
    D124
    D125
    D130
    D132
    D133
    D135
    D141
    D142
    D143
    D144
    D145
    D148
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : PWR05
      File : hand_main_board_v2.G4

    Adding Layer      : PWR05

    Adding Layer      : Multi-Layer


Used DCodes :
    D143
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : 04
      File : hand_main_board_v2.G3

    Adding Layer      : 04

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D141
    D143
    D144
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D166
    D168
    D169
*************************************************************

*************************************************************
Generating : 03
      File : hand_main_board_v2.G2

    Adding Layer      : 03

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D21
    D141
    D142
    D144
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : GND02
      File : hand_main_board_v2.G1

    Adding Layer      : GND02

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Top Layer
      File : hand_main_board_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D18
    D19
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : hand_main_board_v2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D17
    D18
    D195
    D196
    D197
*************************************************************

*************************************************************
Generating : Drill Guide
      File : hand_main_board_v2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : hand_main_board_v2.GM


Used DCodes :
    D198
*************************************************************

